# Final Project: Stock Market Time Series Analysis

## Getting the data from MongoDB

In [1]:
import pymongo
from pymongo import  MongoClient
import pandas as pd
import numpy as np

In [2]:
client = MongoClient()
db = client.project
collection = db.stocks

In [3]:
df = pd.DataFrame(list(collection.find()))
df.head()

,Close,Date,High,Low,Name,Open,Volume,_id
0,79.11,2006-01-03,79.35,77.24,MMM,77.76,3117200,5beefd9021b77099b8ddbeea
1,78.63,2006-01-06,78.9,77.64,MMM,78.64,2479500,5beefd9021b77099b8ddbeeb
2,78.71,2006-01-04,79.49,78.25,MMM,79.49,2558000,5beefd9021b77099b8ddbeec
3,79.02,2006-01-09,79.83,78.46,MMM,78.5,1845600,5beefd9021b77099b8ddbeed
4,77.99,2006-01-05,78.65,77.56,MMM,78.41,2529500,5beefd9021b77099b8ddbeee

## Data Cleaning

Converting the data columns to the right dtype

In [4]:
df.Open = pd.to_numeric(df.Open,errors='coerce')
df.High = pd.to_numeric(df.High,errors='coerce')
df.Low = pd.to_numeric(df.Low,errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93612 entries, 0 to 93611
Data columns (total 8 columns):
Close     93612 non-null float64
Date      93612 non-null object
High      93602 non-null float64
Low       93592 non-null float64
Name      93612 non-null object
Open      93587 non-null float64
Volume    93612 non-null int64
_id       93612 non-null object
dtypes: float64(4), int64(1), object(3)
memory usage: 5.7+ MB

In [5]:
df.describe()

              Close          High           Low          Open        Volume
count  93612.000000  93602.000000  93592.000000  93587.000000  9.361200e+04
mean      85.641753     86.387045     84.836664     85.623260  2.015667e+07
std      108.121106    108.956365    107.225361    108.151723  3.442108e+07
min        6.660000      7.170000      0.000000      6.750000  0.000000e+00
25%       33.960000     34.290000     33.600000     33.950000  5.040180e+06
50%       60.050000     60.630000     59.490000     60.040000  9.701142e+06
75%       94.012500     94.740000     93.250000     94.000000  2.075222e+07
max     1195.830000   1213.410000   1191.150000   1204.880000  8.432640e+08

Finding and Imputing Missing Values

In [6]:
df.isnull().sum()

Close      0
Date       0
High      10
Low       20
Name       0
Open      25
Volume     0
_id        0
dtype: int64

In [7]:
df[df.Open.isnull()]

,Close,Date,High,Low,Name,Open,Volume,_id
2913,201.17,2017-07-31,201.66,NaN,MMM,NaN,1833625,5beefd9121b77099b8ddca4d
5933,85.23,2017-07-31,85.70,NaN,AXP,NaN,3079797,5beefd9121b77099b8ddd61c
11970,242.46,2017-07-31,NaN,NaN,BA,NaN,5777271,5beefd9121b77099b8ddedb7
14992,113.95,2017-07-31,NaN,NaN,CAT,NaN,4486013,5beefd9121b77099b8ddf988
18012,109.19,2017-07-31,110.00,NaN,CVX,NaN,7561205,5beefd9121b77099b8de0558
24051,45.84,2017-07-31,NaN,45.79,KO,NaN,13622891,5beefd9121b77099b8de1cf5
25816,49.14,2012-08-01,NaN,NaN,DIS,NaN,0,5beefd9121b77099b8de23db
27071,109.93,2017-07-31,110.14,NaN,DIS,NaN,6815349,5beefd9121b77099b8de28c4
30085,80.04,2017-07-31,80.39,NaN,XOM,NaN,12820175,5beefd9121b77099b8de348d
33110,25.61,2017-07-31,25.69,NaN,GE,NaN,30616287,5beefd9121b77099b8de4061
36131,225.33,2017-07-31,225.50,NaN,GS,NaN,1999637,5beefd9121b77099b8de4c31
39151,149.60,2017-07-31,149.98,NaN,HD,NaN,5253318,5beefd9121b77099b8de5800
42171,144.67,2017-07-31,144.93,NaN,IBM,NaN,4355718,5beefd9121b77099b8de63cf
48209,132.72,2017-07-31,133.58,NaN,JNJ,NaN,5440788,5beefd9221b77099b8de7b6b
51230,91.80,2017-07-31,92.36,NaN,JPM,NaN,11520329,5beefd9221b77099b8de873b
54250,155.14,2017-07-31,NaN,154.85,MCD,NaN,4280364,5beefd9221b77099b8de930a
57269,63.88,2017-07-31,NaN,63.51,MRK,NaN,11714888,5beefd9221b77099b8de9ed8
63308,59.05,2017-07-31,59.12,58.33,NKE,NaN,6225907,5beefd9221b77099b8deb675
66328,33.16,2017-07-31,NaN,NaN,PFE,NaN,21982573,5beefd9221b77099b8dec244
69342,90.82,2017-07-31,91.07,NaN,PG,NaN,7835661,5beefd9221b77099b8dece0d
72368,128.09,2017-07-31,NaN,NaN,TRV,NaN,1077258,5beefd9221b77099b8ded9e2
75388,118.57,2017-07-31,119.34,118.44,UTX,NaN,2172327,5beefd9221b77099b8dee5b1
78408,191.81,2017-07-31,NaN,NaN,UNH,NaN,3776476,5beefd9221b77099b8def180
81428,48.40,2017-07-31,48.57,NaN,VZ,NaN,28456827,5beefd9221b77099b8defd4f
84448,79.99,2017-07-31,NaN,NaN,WMT,NaN,6263189,5beefd9221b77099b8df091e

Imputing the values of 28th July for 31st July <br>
Assumption: Not much has changed in the market between the 2 dates

In [8]:
df.set_index('Date', inplace=True)

#Backfill `Open` column
values = np.where(df.loc['2017-07-31']['Open'].isnull(), df.loc['2017-07-28']['Open'], df.loc['2017-07-31']['Open'])
df.loc['2017-07-31']= df.loc['2017-07-31'].assign(Open=values.tolist())

values = np.where(df.loc['2017-07-31']['Close'].isnull(), df.loc['2017-07-28']['Close'], df.loc['2017-07-31']['Close'])
df.loc['2017-07-31']= df.loc['2017-07-31'].assign(Close=values.tolist())

values = np.where(df.loc['2017-07-31']['High'].isnull(), df.loc['2017-07-28']['High'], df.loc['2017-07-31']['High'])
df.loc['2017-07-31']= df.loc['2017-07-31'].assign(High=values.tolist())

values = np.where(df.loc['2017-07-31']['Low'].isnull(), df.loc['2017-07-28']['Low'], df.loc['2017-07-31']['Low'])
df.loc['2017-07-31']= df.loc['2017-07-31'].assign(Low=values.tolist())

df.reset_index(inplace=True)

In [9]:
df[df.Date == '2017-07-31']

,Date,Close,High,Low,Name,Open,Volume,_id
2913,2017-07-31,201.17,201.66,198.69,MMM,200.79,1833625,5beefd9121b77099b8ddca4d
5933,2017-07-31,85.23,85.70,83.62,AXP,83.88,3079797,5beefd9121b77099b8ddd61c
8951,2017-07-31,148.73,150.33,148.13,AAPL,149.90,19845920,5beefd9121b77099b8dde1e9
11970,2017-07-31,242.46,242.00,238.55,BA,240.82,5777271,5beefd9121b77099b8ddedb7
14992,2017-07-31,113.95,114.90,113.48,CAT,114.45,4486013,5beefd9121b77099b8ddf988
18012,2017-07-31,109.19,110.00,106.36,CVX,106.71,7561205,5beefd9121b77099b8de0558
21031,2017-07-31,31.45,31.59,31.37,CSCO,31.54,19256428,5beefd9121b77099b8de1126
24051,2017-07-31,45.84,46.12,45.79,KO,46.00,13622891,5beefd9121b77099b8de1cf5
27071,2017-07-31,109.93,110.14,109.66,DIS,109.98,6815349,5beefd9121b77099b8de28c4
30085,2017-07-31,80.04,80.39,78.27,XOM,79.65,12820175,5beefd9121b77099b8de348d
33110,2017-07-31,25.61,25.69,25.40,GE,25.86,30616287,5beefd9121b77099b8de4061
36131,2017-07-31,225.33,225.50,220.86,GS,221.77,1999637,5beefd9121b77099b8de4c31
39151,2017-07-31,149.60,149.98,147.32,HD,147.90,5253318,5beefd9121b77099b8de5800
42171,2017-07-31,144.67,144.93,143.84,IBM,144.81,4355718,5beefd9121b77099b8de63cf
45190,2017-07-31,35.47,35.74,35.32,INTC,35.47,27056989,5beefd9121b77099b8de6f9d
48209,2017-07-31,132.72,133.58,130.52,JNJ,131.14,5440788,5beefd9221b77099b8de7b6b
51230,2017-07-31,91.80,92.36,90.90,JPM,91.45,11520329,5beefd9221b77099b8de873b
54250,2017-07-31,155.14,156.66,154.85,MCD,156.36,4280364,5beefd9221b77099b8de930a
57269,2017-07-31,63.88,64.36,63.51,MRK,63.81,11714888,5beefd9221b77099b8de9ed8
60288,2017-07-31,72.70,73.44,72.41,MSFT,73.30,23600054,5beefd9221b77099b8deaaa6
63308,2017-07-31,59.05,59.12,58.33,NKE,58.15,6225907,5beefd9221b77099b8deb675
66328,2017-07-31,33.16,33.17,32.81,PFE,33.06,21982573,5beefd9221b77099b8dec244
69342,2017-07-31,90.82,91.07,89.96,PG,90.56,7835661,5beefd9221b77099b8dece0d
72368,2017-07-31,128.09,127.47,125.72,TRV,126.11,1077258,5beefd9221b77099b8ded9e2
75388,2017-07-31,118.57,119.34,118.44,UTX,118.79,2172327,5beefd9221b77099b8dee5b1
78408,2017-07-31,191.81,191.24,187.60,UNH,189.11,3776476,5beefd9221b77099b8def180
81428,2017-07-31,48.40,48.57,47.12,VZ,47.70,28456827,5beefd9221b77099b8defd4f
84448,2017-07-31,79.99,79.96,79.54,WMT,79.80,6263189,5beefd9221b77099b8df091e
87467,2017-07-31,945.50,961.19,941.72,GOOGL,960.00,2293389,5beefd9221b77099b8df14ec
90486,2017-07-31,987.78,1019.05,987.02,AMZN,1019.05,7352063,5beefd9221b77099b8df20ba
93505,2017-07-31,58.40,59.89,58.07,AABA,59.70,6738130,5beefd9221b77099b8df2c88

In [10]:
df[df.Date == "2014-04-01"]

,Date,Close,High,Low,Name,Open,Volume,_id
2074,2014-04-01,136.53,136.65,135.67,MMM,135.88,2371045,5beefd9121b77099b8ddc706
5094,2014-04-01,91.17,91.23,90.21,AXP,90.40,2821615,5beefd9121b77099b8ddd2d5
8113,2014-04-01,77.38,77.41,76.68,AAPL,76.82,50189685,5beefd9121b77099b8dddea3
11133,2014-04-01,128.21,128.40,126.17,BA,126.24,3953038,5beefd9121b77099b8ddea72
14153,2014-04-01,99.81,100.08,98.94,CAT,98.94,4814850,5beefd9121b77099b8ddf641
17173,2014-04-01,119.00,119.61,118.84,CVX,119.15,5391435,5beefd9121b77099b8de0210
20192,2014-04-01,23.10,23.31,22.30,CSCO,22.33,80113826,5beefd9121b77099b8de0dde
23212,2014-04-01,38.41,38.89,38.31,KO,38.53,20516452,5beefd9121b77099b8de19ad
26232,2014-04-01,81.57,81.61,80.39,DIS,80.39,6555910,5beefd9121b77099b8de257c
29252,2014-04-01,97.73,97.93,97.28,XOM,97.65,9476393,5beefd9121b77099b8de314b
32270,2014-04-01,25.87,25.99,25.75,GE,25.83,28498551,5beefd9121b77099b8de3d18
35292,2014-04-01,165.92,166.29,164.22,GS,164.76,3325853,5beefd9121b77099b8de48e9
38312,2014-04-01,79.38,80.29,79.24,HD,79.24,6697949,5beefd9121b77099b8de54b8
41333,2014-04-01,194.50,195.13,192.78,IBM,193.12,5395346,5beefd9121b77099b8de6088
44351,2014-04-01,25.99,26.00,25.64,INTC,25.80,23779846,5beefd9121b77099b8de6c55
47372,2014-04-01,97.94,98.68,97.37,JNJ,98.31,7068696,5beefd9121b77099b8de7825
50393,2014-04-01,60.67,61.29,60.37,JPM,60.95,14586580,5beefd9221b77099b8de83f5
53411,2014-04-01,97.90,98.52,97.63,MCD,98.10,4493973,5beefd9221b77099b8de8fc2
56430,2014-04-01,56.37,56.84,56.01,MRK,56.65,7715399,5beefd9221b77099b8de9b90
59450,2014-04-01,41.42,41.59,41.07,MSFT,41.15,32610395,5beefd9221b77099b8dea75f
62468,2014-04-01,37.20,37.39,37.01,NKE,37.01,7407620,5beefd9221b77099b8deb32c
65489,2014-04-01,31.95,32.25,31.75,PFE,31.93,21836775,5beefd9221b77099b8debefc
68509,2014-04-01,80.34,80.84,80.21,PG,80.60,8222389,5beefd9221b77099b8decacb
71529,2014-04-01,84.39,85.24,84.16,TRV,85.17,2172759,5beefd9221b77099b8ded69a
74551,2014-04-01,117.92,118.00,116.78,UTX,117.09,3304120,5beefd9221b77099b8dee26b
77569,2014-04-01,81.84,83.05,81.58,UNH,82.35,4339860,5beefd9221b77099b8deee38
80588,2014-04-01,47.75,47.78,47.20,VZ,47.54,19712827,5beefd9221b77099b8defa06
83609,2014-04-01,76.77,77.25,76.54,WMT,76.76,5770037,5beefd9221b77099b8df05d6
86628,2014-04-01,568.01,569.32,559.56,GOOGL,560.70,2182626,5beefd9221b77099b8df11a4
89647,2014-04-01,342.99,344.43,338.00,AMZN,338.09,3602899,5beefd9221b77099b8df1d72
92666,2014-04-01,36.49,36.86,36.15,AABA,36.16,15740178,5beefd9221b77099b8df2940

In [11]:
df[df.Open.isna()]

,Date,Close,High,Low,Name,Open,Volume,_id
25816,2012-08-01,49.14,NaN,NaN,DIS,NaN,0,5beefd9121b77099b8de23db

In [12]:
df = df[~((df.Date == '2012-08-01') & (df.Name == 'DIS'))]

In [13]:
df.isnull().sum()

Date      0
Close     0
High      0
Low       0
Name      0
Open      0
Volume    0
_id       0
dtype: int64

## Feature Engineering

In [14]:
df = df.assign(Price=(df['High'] + df['Low'] + df['Open'] + df['Close'])/4)
df.head()

,Date,Close,High,Low,Name,Open,Volume,_id,Price
0,2006-01-03,79.11,79.35,77.24,MMM,77.76,3117200,5beefd9021b77099b8ddbeea,78.3650
1,2006-01-06,78.63,78.90,77.64,MMM,78.64,2479500,5beefd9021b77099b8ddbeeb,78.4525
2,2006-01-04,78.71,79.49,78.25,MMM,79.49,2558000,5beefd9021b77099b8ddbeec,78.9850
3,2006-01-09,79.02,79.83,78.46,MMM,78.50,1845600,5beefd9021b77099b8ddbeed,78.9525
4,2006-01-05,77.99,78.65,77.56,MMM,78.41,2529500,5beefd9021b77099b8ddbeee,78.1525

In [15]:
stock_names = df.Name.unique()
day_prices = df[df.Date == df.Date.min()].Price
price_mapping = {n : c for n, c in zip(stock_names, day_prices)}
base_mapping = np.array(list(map(lambda x : price_mapping[x], df['Name'].values)))
df['Growth'] = df['Price'] / base_mapping - 1
df.Growth.describe()

count    93611.000000
mean         0.789919
std          1.907922
min         -0.808701
25%          0.035007
50%          0.342423
75%          0.816421
max         24.392810
Name: Growth, dtype: float64

In [16]:
df.to_csv('final_all_stocks.csv')